<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Categories' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='18' min='1' />
      </column>
      <column caption='Top Group' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' inline='true' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diwali_Sales_Data_Dash' name='excel-direct.03a191p0sx26xq12g43op1bc1b98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/Data/Project/Diwali Sales/Diwali_Sales_Data_Dash.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03a191p0sx26xq12g43op1bc1b98' name='Diwali_Sales_Data' table='[Diwali_Sales_Data$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Cust_name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Age_group' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Zone' ordinal='8' />
            <column datatype='string' name='Occupation' ordinal='9' />
            <column datatype='string' name='Product_Category' ordinal='10' />
            <column datatype='integer' name='Orders' ordinal='11' />
            <column datatype='real' name='Amount' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_name]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Diwali_Sales_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Amount spent per Order' datatype='real' name='[Calculation_1275081672194826241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Amount]/[Orders])' />
      </column>
      <column caption='Cust name' datatype='string' name='[Cust_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age group, Gender, Marital Status (Combined)]' default='&quot;(Young, Male, Single)&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Adult, Female, Married)&quot;'>
            <value>(&quot;Adult&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Adult, Female, Single)&quot;'>
            <value>(&quot;Adult&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Adult, Male, Married)&quot;'>
            <value>(&quot;Adult&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Adult, Male, Single)&quot;'>
            <value>(&quot;Adult&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Elderly, Female, Married)&quot;'>
            <value>(&quot;Elderly&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Elderly, Female, Single)&quot;'>
            <value>(&quot;Elderly&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Elderly, Male, Married)&quot;'>
            <value>(&quot;Elderly&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Elderly, Male, Single)&quot;'>
            <value>(&quot;Elderly&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Senior, Female, Married)&quot;'>
            <value>(&quot;Senior&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Senior, Female, Single)&quot;'>
            <value>(&quot;Senior&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Senior, Male, Married)&quot;'>
            <value>(&quot;Senior&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Senior, Male, Single)&quot;'>
            <value>(&quot;Senior&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Teen, Female, Married)&quot;'>
            <value>(&quot;Teen&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Teen, Female, Single)&quot;'>
            <value>(&quot;Teen&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Teen, Male, Married)&quot;'>
            <value>(&quot;Teen&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Teen, Male, Single)&quot;'>
            <value>(&quot;Teen&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Young, Female, Married)&quot;'>
            <value>(&quot;Young&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Young, Female, Single)&quot;'>
            <value>(&quot;Young&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Young, Male, Married)&quot;'>
            <value>(&quot;Young&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Diwali_Sales_Data' datatype='table' name='[__tableau_internal_object_id__].[Diwali!Sales!Data_5E4B1F92327444D89E0787B92152393F]' role='measure' type='quantitative' />
      <column-instance column='[Age_group]' derivation='None' name='[none:Age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <group caption='Customer Group' name='[Age group, Gender, Marital Status (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_group]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <group caption='Essentials' name='[Essentials]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing &amp; Apparel&quot;' />
          <groupfilter function='member' level='[Product_Category]' member='&quot;Electronics &amp; Gadgets&quot;' />
          <groupfilter function='member' level='[Product_Category]' member='&quot;Food&quot;' />
          <groupfilter function='member' level='[Product_Category]' member='&quot;Footwear &amp; Shoes&quot;' />
          <groupfilter function='member' level='[Product_Category]' member='&quot;Household items&quot;' />
        </groupfilter>
      </group>
      <group name='[Gender &amp; Marital Status (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Zone, State'>
          <field>[Zone]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age&amp;Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Amount Spent by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age_group]' derivation='None' name='[none:Age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]' />
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</rows>
        <cols>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teen&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>2614108.0</value>
                <value>0.024577330526955193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elderly&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>5143863.0</value>
                <value>0.04836159069800304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senior&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>5742898.0</value>
                <value>0.053993600237094236</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>9104977.0</value>
                <value>0.085603207353837307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>9326336.0</value>
                <value>0.08768438124111215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teen&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>4168578.0</value>
                <value>0.039192152479313722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elderly&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9148452.0</value>
                <value>0.086011950774024751</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senior&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14765725.5</value>
                <value>0.1388244541096966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>21184369.939999998</value>
                <value>0.19917128979394652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Age_group:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>25163260.990000002</value>
                <value>0.23658004278601644</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Amount per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Amount of money spent per Order by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Categories' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='18' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Avg Amount spent per Order' datatype='real' name='[Calculation_1275081672194826241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Amount]/[Orders])' />
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Essentials]' derivation='InOut' name='[io:Essentials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275081672194826241]' derivation='User' name='[usr:Calculation_1275081672194826241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[io:Essentials:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Essentials:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[io:Essentials:nk]</column>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</rows>
        <cols>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office&quot;</value>
                <value>427.0752212389379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Care&quot;</value>
                <value>1164.5035377358492</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Household items&quot;</value>
                <value>1533.5088141025644</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty&quot;</value>
                <value>2324.2168246445499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing &amp; Apparel&quot;</value>
                <value>3230.5529504080387</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics &amp; Gadgets&quot;</value>
                <value>3858.4065644465759</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decor&quot;</value>
                <value>4049.8611111111118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports Products&quot;</value>
                <value>5476.8342696629206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>5723.5266990291266</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Games &amp; Toys&quot;</value>
                <value>6045.4512089810005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food&quot;</value>
                <value>7189.5710322235573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear &amp; Shoes&quot;</value>
                <value>7692.1302239974875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>8054.5856846081197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stationery&quot;</value>
                <value>8249.4758184523798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[usr:Calculation_1275081672194826241:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Auto&quot;</value>
                <value>10613.805808333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Category Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Amount Spent on Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Categories' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='18' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Essentials]' derivation='InOut' name='[io:Essentials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[io:Essentials:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Essentials:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' direction='DESC' using='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[io:Essentials:nk]</column>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' />
              <size column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]' />
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' />
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Orders Made per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Categories' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='18' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Essentials]' derivation='InOut' name='[io:Essentials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[pcto:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[io:Essentials:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Essentials:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</column>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[io:Essentials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</rows>
        <cols>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decor&quot;</value>
                <value>235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Auto&quot;</value>
                <value>246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office&quot;</value>
                <value>261</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stationery&quot;</value>
                <value>281</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Care&quot;</value>
                <value>536</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports Products&quot;</value>
                <value>870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>890</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Games &amp; Toys&quot;</value>
                <value>940</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty&quot;</value>
                <value>1086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Household items&quot;</value>
                <value>1331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear &amp; Shoes&quot;</value>
                <value>2654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics &amp; Gadgets&quot;</value>
                <value>5226</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food&quot;</value>
                <value>6120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Product_Category:nk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Orders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing &amp; Apparel&quot;</value>
                <value>6634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Highest Spending Customer Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Group' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age group, Gender, Marital Status (Combined)]' default='&quot;(Young, Male, Single)&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Adult, Female, Married)&quot;'>
                  <value>(&quot;Adult&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Adult, Female, Single)&quot;'>
                  <value>(&quot;Adult&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Adult, Male, Married)&quot;'>
                  <value>(&quot;Adult&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Adult, Male, Single)&quot;'>
                  <value>(&quot;Adult&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Elderly, Female, Married)&quot;'>
                  <value>(&quot;Elderly&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Elderly, Female, Single)&quot;'>
                  <value>(&quot;Elderly&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Elderly, Male, Married)&quot;'>
                  <value>(&quot;Elderly&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Elderly, Male, Single)&quot;'>
                  <value>(&quot;Elderly&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Senior, Female, Married)&quot;'>
                  <value>(&quot;Senior&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Senior, Female, Single)&quot;'>
                  <value>(&quot;Senior&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Senior, Male, Married)&quot;'>
                  <value>(&quot;Senior&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Senior, Male, Single)&quot;'>
                  <value>(&quot;Senior&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Teen, Female, Married)&quot;'>
                  <value>(&quot;Teen&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Teen, Female, Single)&quot;'>
                  <value>(&quot;Teen&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Teen, Male, Married)&quot;'>
                  <value>(&quot;Teen&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Teen, Male, Single)&quot;'>
                  <value>(&quot;Teen&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Young, Female, Married)&quot;'>
                  <value>(&quot;Young&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Young, Female, Single)&quot;'>
                  <value>(&quot;Young&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Young, Male, Married)&quot;'>
                  <value>(&quot;Young&quot;,&quot;Male&quot;,&quot;Married&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[pcto:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Group]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Group]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</rows>
        <cols>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>5550316.0</value>
                <value>0.070369850843970641</value>
                <value>(&quot;Adult&quot;,&quot;Male&quot;,&quot;Single&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elderly&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>5649270.0</value>
                <value>0.072333660634965172</value>
                <value>(&quot;Elderly&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senior&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Married&quot;</value>
                <value>6317093.0</value>
                <value>0.074203955674007574</value>
                <value>(&quot;Senior&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senior&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>8448632.5</value>
                <value>0.096741010894468599</value>
                <value>(&quot;Senior&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Married&quot;</value>
                <value>8692143.9900000002</value>
                <value>0.11034740730350212</value>
                <value>(&quot;Young&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Married&quot;</value>
                <value>10423649.0</value>
                <value>0.13241688876420254</value>
                <value>(&quot;Adult&quot;,&quot;Female&quot;,&quot;Married&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>12492225.949999999</value>
                <value>0.15701126852761024</value>
                <value>(&quot;Young&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age_group]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Marital_Status]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Orders:qk]</field>
                  <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Age group, Gender, Marital Status (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>14739611.99</value>
                <value>0.17459204189460886</value>
                <value>(&quot;Adult&quot;,&quot;Female&quot;,&quot;Single&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Zone:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]' />
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:State:nk]' />
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]' />
              <geometry column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Latitude (generated)]</rows>
        <cols>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:State:nk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;: &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:State:nk]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Geometry (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Latitude (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Longitude (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Punjab&quot;</value>
                    <value>&quot;POLYGON((75.3286 32.3335,75.3507 32.3415,75.4031 32.3287,75.4216 32.314,75.4513 32.3242,75.4836 32.3222,75.5022 32.289,75.5348 32.2792,75.539 32.3322,75.5903 32.3743,75.6309 32.3786,75.6708 32.3923,75.6905 32.3895,75.7207 32.4058,75.7438 32.4334,75.7304 32.4507,75.7739 32.4617,75.8167 32.489,75.8323 32.5131,75.8742 32.5494,75.8789 32.57,75.8858 32.5563,75.8648 32.522,75.8686 32.5019,75.9488 32.4274,75.9402 32.4093,75.8754 32.3961,75.8541 32.3851,75.8446 32.3551,75.8096 32.3442,75.7803 32.2964,75.7425 32.2765,75.7035 32.2713,75.6339 32.2353,75.6339 32.1847,75.6745 32.1604,75.6618 32.1373,75.6267 32.1144,75.5904 32.0763,75.6114 32.0681,75.664 32.0773,75.7062 32.0606,75.7235 32.0363,75.7478 32.038,75.7883 31.9999,75.8189 31.9843,75.8507 31.9814,75.9091 31.949,75.97 31.8312,75.9482 31.8139,75.9913 31.7039,76.0186 31.6621,76.024 31.6263,76.044 31.6081,76.0859 31.5531,76.1422 31.4408,76.1699 31.4022,76.1477 31.3804,76.1481 31.3595,76.1795 31.339,76.1863 31.3049,76.2186 31.3031,76.2695 31.314,76.2913 31.3077,76.3438 31.3426,76.3449 31.3981,76.3727 31.4126,76.3938 31.39,76.4331 31.3316,76.462 31.3045,76.4805 31.3068,76.5019 31.2715,76.5487 31.253,76.584 31.2767,76.6157 31.2484,76.5972 31.2368,76.6024 31.2149,76.625 31.1999,76.5985 31.1621,76.6117 31.1455,76.6053 31.1236,76.6389 31.1062,76.6181 31.0773,76.6117 31.0513,76.6261 31.0195,76.6227 31.0004,76.6776 30.9675,76.7094 30.9692,76.7389 30.9357,76.7813 30.9033,76.7819 30.8696,76.8137 30.8396,76.8462 30.8224,76.8599 30.7896,76.8291 30.7624,76.7962 30.7715,76.7688 30.7972,76.7418 30.7699,76.7044 30.7569,76.7533 30.6812,76.7994 30.6651,76.8311 30.6793,76.8334 30.6614,76.8752 30.6639,76.9031 30.6182,76.9288 30.6015,76.9187 30.5659,76.9022 30.5444,76.9355 30.5174,76.9035 30.4355,76.9275 30.3814,76.911 30.3611,76.8796 30.4068,76.851 30.4371,76.8219 30.4124,76.7858 30.4161,76.7814 30.4403,76.7382 30.4212,76.7189 30.389,76.7346 30.3475,76.7103 30.3252,76.6874 30.3225,76.6336 30.2867,76.6241 30.2642,76.5584 30.2618,76.5735 30.2412,76.5997 30.2529,76.6218 30.2296,76.618 30.2089,76.65 30.2037,76.6542 30.1844,76.6329 30.1659,76.6367 30.1494,76.5989 30.1125,76.586 30.1111,76.548 30.0753,76.5098 30.0788,76.4684 30.0955,76.4574 30.1331,76.4333 30.1532,76.4312 30.1948,76.3927 30.1805,76.4124 30.1558,76.3971 30.1207,76.3601 30.1242,76.325 30.1039,76.3052 30.1153,76.2667 30.1015,76.2294 30.0656,76.2089 30.0348,76.2006 30.0033,76.2158 29.941,76.1894 29.9416,76.1926 29.8901,76.2341 29.8812,76.2395 29.8525,76.2029 29.8407,76.181 29.8163,76.1515 29.8137,76.1277 29.792,76.0861 29.7996,76.0848 29.7829,76.0526 29.7456,76.0111 29.7471,75.9783 29.726,75.9229 29.7305,75.8729 29.7492,75.8421 29.7894,75.8381 29.8124,75.8113 29.8048,75.777 29.8186,75.7566 29.8046,75.7212 29.81,75.7073 29.7659,75.689 29.7545,75.6736 29.7746,75.6377 29.7711,75.6269 29.7466,75.5767 29.738,75.5609 29.7659,75.5041 29.7749,75.4604 29.8041,75.4582 29.7863,75.4072 29.7612,75.4036 29.7405,75.3638 29.7069,75.3225 29.6459,75.2985 29.6224,75.3112 29.5782,75.3079 29.5609,75.2379 29.5431,75.2344 29.6029,75.1924 29.6212,75.1832 29.6485,75.1614 29.6632,75.1893 29.6833,75.2081 29.7391,75.2387 29.7533,75.2241 29.7841,75.2086 29.792,75.2117 29.8255,75.1918 29.8383,75.1661 29.8205,75.1716 29.7877,75.1442 29.7773,75.1373 29.8043,75.1008 29.7999,75.0912 29.8604,75.1145 29.8779,75.1105 29.9024,75.0919 29.9147,75.0674 29.8706,75.0408 29.8815,74.9997 29.8623,74.9735 29.8701,74.9682 29.8934,74.9449 29.9004,74.928 29.9456,74.8686 29.9632,74.8451 29.9593,74.8245 29.9879,74.8042 29.9915,74.7866 29.9738,74.7323 29.9641,74.7039 29.9691,74.6354 29.9113,74.5943 29.9157,74.5266 29.9417,74.2954 29.9553,74.215 29.9536,74.1804 29.9619,74.12 29.9659,73.8945 29.9734,73.8864 30.0134,73.902 30.0551,73.9419 30.0876,73.9671 30.1281,73.9737 30.2,73.964 30.2624,73.9307 30.3217,73.9018 30.3516,73.8775 30.3615,73.8682 30.3826,73.9297 30.4138,73.9363 30.4601,73.9642 30.4572,73.9669 30.486,73.9958 30.5134,74.0484 30.5392,74.0782 30.5285,74.0769 30.5566,74.1021 30.5794,74.0964 30.6116,74.1158 30.627,74.1489 30.6314,74.2056 30.6739,74.2377 30.7217,74.2661 30.7226,74.2799 30.7434,74.2674 30.7715,74.2961 30.7754,74.3289 30.8424,74.3701 30.857,74.3624 30.876,74.3961 30.9071,74.424 30.9085,74.426 30.9475,74.4462 30.9694,74.4861 30.9535,74.5015 30.9914,74.5408 31.0094,74.5455 31.0557,74.5631 31.0702,74.6017 31.0403,74.6723 31.0524,74.7235 31.0847,74.7081 31.1116,74.6537 31.133,74.6047 31.1354,74.6115 31.1109,74.5999 31.0897,74.5525 31.0892,74.5472 31.1226,74.5129 31.133,74.5098 31.1798,74.5255 31.2062,74.5169 31.2295,74.5332 31.25,74.5212 31.2691,74.5422 31.3041,74.5539 31.3663,74.5793 31.3767,74.5982 31.4201,74.6378 31.4165,74.653 31.4545,74.6111 31.499,74.6147 31.5678,74.5915 31.5734,74.573 31.6036,74.5574 31.6046,74.5349 31.6763,74.4821 31.716,74.5033 31.7395,74.5603 31.7575,74.5515 31.7791,74.5701 31.8351,74.5912 31.851,74.606 31.8872,74.6361 31.8842,74.666 31.9219,74.7055 31.9196,74.735 31.9435,74.8187 31.9574,74.8289 31.9986,74.8497 32.0211,74.8686 32.0218,74.9209 32.0611,74.9495 32.0624,75.0078 32.0401,75.0399 32.0423,75.0706 32.062,75.125 32.0808,75.18 32.0765,75.2205 32.101,75.2629 32.1011,75.321 32.179,75.3121 32.1984,75.3309 32.217,75.3646 32.2178,75.3746 32.2316,75.3739 32.2757,75.3231 32.296,75.3286 32.3335))&quot;</value>
                    <value>31.0732</value>
                    <value>75.657700000000006</value>
                    <value>0.014345272237424099</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:State:nk]</run>
              <run bold='true' fontalignment='1'>&gt;: &lt;</run>
              <run bold='true' fontalignment='1'>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:State:nk]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Geometry (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Latitude (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Longitude (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>&quot;POLYGON((77.1962 28.862,77.213 28.8567,77.2254 28.8208,77.2026 28.8124,77.2072 28.7842,77.2276 28.7879,77.2336 28.7629,77.2607 28.7524,77.2969 28.7095,77.3299 28.7145,77.3157 28.6403,77.3399 28.6236,77.3406 28.6056,77.301 28.5791,77.3091 28.5483,77.3453 28.5126,77.3238 28.4874,77.2778 28.4927,77.2356 28.4657,77.2524 28.4263,77.214 28.4079,77.1706 28.4056,77.1659 28.4253,77.1268 28.4429,77.1124 28.4683,77.1211 28.4926,77.0769 28.5184,77.0707 28.5105,77.0095 28.5441,76.9538 28.505,76.9158 28.5124,76.8888 28.5018,76.8631 28.5456,76.8476 28.5505,76.8409 28.5829,76.8648 28.587,76.8888 28.6326,76.9214 28.6328,76.937 28.6701,76.9544 28.6701,76.9689 28.701,76.9468 28.7547,76.9567 28.77,76.9514 28.8153,76.9935 28.8337,77.0412 28.832,77.0581 28.8685,77.0928 28.8697,77.1378 28.8615,77.1484 28.8362,77.1962 28.862))&quot;</value>
                    <value>28.641500000000001</value>
                    <value>77.125900000000001</value>
                    <value>0.27916975162369595</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='227' y='-15' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:State:nk]</run>
              <run bold='true'>&gt;: &lt;</run>
              <run bold='true'>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:State:nk]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Geometry (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Latitude (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Longitude (generated)]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Karnataka&quot;</value>
                    <value>&quot;MULTIPOLYGON(((74.0877 14.8983,74.1554 14.9393,74.1768 14.9591,74.2043 14.926,74.2151 14.9427,74.2522 14.9562,74.2664 14.9784,74.2519 14.9961,74.2955 15.04,74.2731 15.1011,74.2858 15.1227,74.2823 15.1454,74.3131 15.1781,74.304 15.2205,74.2616 15.2401,74.2708 15.2777,74.3214 15.2824,74.3365 15.2928,74.3171 15.3263,74.3203 15.3687,74.2761 15.3898,74.2697 15.4181,74.2743 15.4517,74.2516 15.4914,74.2821 15.531,74.2623 15.567,74.2617 15.6182,74.2438 15.6244,74.2513 15.6556,74.2215 15.6673,74.1665 15.6696,74.1524 15.6501,74.1185 15.6505,74.1299 15.6871,74.1269 15.7107,74.1589 15.7526,74.2039 15.7587,74.2107 15.7808,74.2448 15.7453,74.2656 15.7549,74.2869 15.7419,74.3448 15.7656,74.3662 15.7861,74.3677 15.8296,74.3395 15.8517,74.3684 15.8913,74.3959 15.8517,74.4058 15.8616,74.389 15.908,74.4324 15.9545,74.4439 16.0041,74.4637 16.0422,74.4311 16.0594,74.3723 16.0391,74.3745 16.0795,74.4111 16.0962,74.4279 16.113,74.4903 16.1069,74.4837 16.143,74.5028 16.225,74.481 16.2496,74.4165 16.2594,74.4145 16.2828,74.3852 16.2779,74.3783 16.2937,74.3391 16.2946,74.3212 16.3715,74.3643 16.3991,74.3367 16.4287,74.3298 16.4565,74.3072 16.4543,74.2887 16.48,74.2632 16.538,74.3028 16.5295,74.3253 16.5563,74.3465 16.5556,74.3844 16.5336,74.3982 16.5843,74.4395 16.6052,74.4648 16.6085,74.458 16.6554,74.4712 16.6642,74.4924 16.6319,74.543 16.6363,74.543 16.5957,74.567 16.585,74.5685 16.554,74.634 16.5793,74.656 16.6036,74.6892 16.6159,74.6533 16.6388,74.6668 16.6665,74.6905 16.6797,74.6873 16.7115,74.7476 16.7255,74.7746 16.7523,74.8462 16.7629,74.85 16.7722,74.9201 16.7721,74.9117 16.7866,74.9079 16.859,74.9468 16.8826,74.9628 16.9085,74.9247 16.926,74.933 16.9428,74.9789 16.9307,74.9971 16.9463,75.061 16.9414,75.0885 16.9519,75.09 16.9252,75.1337 16.898,75.1377 16.8749,75.1692 16.8658,75.1838 16.8436,75.2279 16.8429,75.2389 16.8683,75.2668 16.862,75.2828 16.878,75.281 16.954,75.3455 16.9555,75.3925 16.9785,75.4251 16.9658,75.4614 16.9851,75.4845 16.9726,75.4903 16.9463,75.528 16.9699,75.5687 16.9656,75.5679 17.0083,75.6087 17.0047,75.6066 16.9734,75.6336 16.9689,75.6424 16.9524,75.6703 16.9614,75.6721 17.0378,75.6456 17.0506,75.6789 17.074,75.6729 17.1162,75.6259 17.1692,75.662 17.2154,75.6539 17.274,75.6371 17.2745,75.6051 17.3073,75.6111 17.3444,75.5799 17.3543,75.5763 17.3851,75.613 17.3916,75.609 17.4203,75.6355 17.4764,75.6783 17.4508,75.6834 17.4179,75.714 17.4084,75.7336 17.4204,75.7658 17.406,75.7786 17.377,75.8143 17.3742,75.8191 17.4182,75.8522 17.4094,75.8607 17.3851,75.8946 17.4012,75.8904 17.3588,75.9308 17.3222,75.9925 17.3369,76.0104 17.3526,76.0627 17.3529,76.0721 17.3351,76.0988 17.3644,76.1198 17.3693,76.1725 17.3357,76.1784 17.3573,76.2282 17.3672,76.2681 17.3588,76.2756 17.3344,76.3178 17.3321,76.3391 17.3544,76.3549 17.312,76.38 17.314,76.4085 17.3703,76.3603 17.3791,76.3739 17.4368,76.3324 17.4336,76.3299 17.472,76.3536 17.4758,76.3311 17.5962,76.4185 17.6059,76.4275 17.645,76.486 17.6616,76.4856 17.7153,76.523 17.7172,76.5227 17.7601,76.563 17.7651,76.5744 17.7012,76.599 17.726,76.6125 17.7717,76.6325 17.7561,76.6358 17.729,76.6561 17.7212,76.6668 17.6886,76.6901 17.7022,76.7251 17.7384,76.7182 17.7553,76.7383 17.7804,76.775 17.7995,76.7916 17.829,76.7384 17.8774,76.741 17.9007,76.77 17.8982,76.7771 17.8785,76.8056 17.8716,76.8522 17.9011,76.8793 17.8947,76.9149 17.94,76.9221 17.9896,76.9198 18.0357,76.9457 18.0517,76.9551 18.1118,76.9266 18.1176,76.9276 18.1461,76.9453 18.1565,76.9557 18.1859,76.9939 18.1882,77.0011 18.1683,77.0269 18.1644,77.0514 18.1748,77.0648 18.1507,77.1008 18.1582,77.1154 18.1725,77.0974 18.197,77.1407 18.2089,77.1654 18.2565,77.1691 18.2833,77.2086 18.2802,77.2119 18.3154,77.228 18.3421,77.2402 18.4106,77.3349 18.4498,77.3717 18.4503,77.3737 18.4024,77.4061 18.3985,77.3959 18.3692,77.3626 18.3102,77.412 18.3023,77.4282 18.3117,77.4509 18.2688,77.4715 18.2619,77.5179 18.2852,77.5224 18.3085,77.5538 18.2901,77.6036 18.2825,77.5765 18.2469,77.5871 18.222,77.5774 18.1768,77.5995 18.1528,77.5953 18.0859,77.569 18.0794,77.5462 18.0577,77.5523 18.0354,77.5786 18.0321,77.5859 18.0142,77.6472 17.9993,77.6489 17.9498,77.621 17.9403,77.6187 17.9045,77.5904 17.908,77.5723 17.8426,77.5297 17.8259,77.5081 17.7851,77.5629 17.7616,77.5473 17.7267,77.5243 17.7258,77.4527 17.6932,77.4555 17.6328,77.4466 17.5839,77.5139 17.5479,77.5318 17.5747,77.5526 17.5522,77.5885 17.5616,77.5952 17.5365,77.66 17.5247,77.6902 17.5079,77.6882 17.4757,77.653 17.4838,77.6151 17.4707,77.6147 17.4471,77.5781 17.4583,77.5768 17.433,77.5375 17.4434,77.5147 17.4298,77.5241 17.365,77.4778 17.3613,77.4604 17.3489,77.4399 17.2936,77.4543 17.2738,77.3839 17.2247,77.3946 17.196,77.3735 17.1917,77.3681 17.1691,77.3789 17.1426,77.4634 17.0963,77.4964 17.0404,77.5017 17.0155,77.4727 16.9884,77.468 16.9165,77.4597 16.9105,77.461 16.8267,77.4757 16.7996,77.4703 16.7797,77.4413 16.7669,77.4284 16.7175,77.4705 16.7166,77.4696 16.6852,77.4206 16.6676,77.4378 16.6418,77.4752 16.6474,77.4576 16.6121,77.4262 16.5708,77.4193 16.5223,77.3849 16.5158,77.3712 16.4891,77.3312 16.484,77.3018 16.4944,77.2598 16.4546,77.284 16.4133,77.3466 16.3853,77.3745 16.3856,77.4229 16.3663,77.4429 16.3803,77.4732 16.3805,77.5221 16.3697,77.5593 16.3444,77.5881 16.3339,77.593 16.2934,77.5685 16.3028,77.5278 16.2744,77.5068 16.2719,77.4929 16.2525,77.4983 16.2152,77.4916 16.1212,77.5057 16.0715,77.4957 16.0377,77.5216 15.9627,77.5137 15.9267,77.4618 15.9362,77.4357 15.9485,77.3757 15.9408,77.3591 15.9506,77.2868 15.9536,77.2572 15.9621,77.1876 15.9569,77.1109 15.9345,77.0765 15.9127,77.0402 15.8703,77.0256 15.8379,77.0678 15.8273,77.0661 15.783,77.0502 15.7565,77.051 15.7296,77.0795 15.7261,77.0799 15.6959,77.129 15.6631,77.1203 15.6301,77.0866 15.6567,77.031 15.6347,77.0276 15.5804,77.0314 15.5057,76.9995 15.5043,76.9949 15.4806,77.007 15.4522,77.0303 15.4369,77.029 15.4059,77.0459 15.3936,77.042 15.3611,77.0841 15.3282,77.107 15.3368,77.1211 15.2971,77.1514 15.293,77.1555 15.2721,77.1273 15.2272,77.1489 15.2219,77.1683 15.1755,77.1527 15.1124,77.135 15.1044,77.1256 15.0619,77.1104 15.0343,77.0854 15.0273,77.0818 15.007,77.0496 15.0103,77.045 15.0353,77.0047 15.0348,76.9756 15.0162,76.9435 15.0334,76.8813 15.0351,76.8668 15.0598,76.8059 15.0927,76.7743 15.0707,76.7871 15.0373,76.7829 15.0128,76.7587 14.9869,76.7689 14.976,76.8189 14.9704,76.8292 14.9594,76.8639 14.9704,76.8693 14.9516,76.8625 14.8946,76.8387 14.7905,76.7853 14.7843,76.8011 14.7366,76.7753 14.678,76.7654 14.6002,76.7812 14.5945,76.8062 14.5322,76.8476 14.5134,76.8679 14.4749,76.9068 14.4894,76.975 14.4842,76.9505 14.413,76.9175 14.4184,76.8876 14.3984,76.8828 14.355,76.9043 14.3237,76.946 14.3109,76.9562 14.2923,76.9283 14.2769,76.9447 14.2425,76.989 14.2465,77.0036 14.2371,77.0572 14.2438,77.0823 14.214,77.1124 14.2201,77.1202 14.2629,77.1176 14.2927,77.1371 14.3373,77.1628 14.3435,77.2002 14.3206,77.2407 14.3168,77.2852 14.3369,77.2854 14.2826,77.3637 14.273,77.359 14.2359,77.3861 14.2209,77.3908 14.2013,77.4207 14.2106,77.4104 14.2555,77.3917 14.2696,77.3805 14.3145,77.3899 14.3332,77.4301 14.3294,77.4497 14.3145,77.4497 14.2855,77.4871 14.292,77.5031 14.278,77.4965 14.2322,77.5096 14.1882,77.5077 14.1601,77.4703 14.1714,77.3941 14.1734,77.3843 14.1396,77.402 14.1115,77.3627 14.0657,77.3422 14.06,77.3356 14.0273,77.3899 14.017,77.3777 13.9843,77.4283 13.9837,77.4398 13.9643,77.4161 13.9244,77.432 13.9094,77.4048 13.8879,77.3936 13.9057,77.359 13.9029,77.3496 13.9141,77.3674 13.9543,77.3515 13.9609,77.3581 13.9899,77.3347 13.9992,77.3225 14.031,77.3001 14.0217,77.2617 14.0292,77.2477 14.0142,77.1981 14.011,77.1691 14.0158,77.1398 14.0059,77.1278 14.0485,77.0746 14.0461,77.0307 14.0595,77.0138 14.1073,77.0178 14.1819,76.9652 14.1826,76.9212 14.1639,76.895 14.1657,76.8866 14.1377,76.9306 14.1339,76.9521 14.0961,76.9755 14.0825,76.9773 14.0619,76.9409 14.0526,76.9352 14.0292,76.9951 13.9927,76.9932 13.9646,77.0409 13.9328,77.0475 13.9066,77.0232 13.9001,77.0119 13.8561,76.9736 13.8224,76.997 13.757,77.0157 13.742,77.025 13.7775,77.0391 13.7775,77.0681 13.7467,77.1008 13.7682,77.1289 13.7579,77.1756 13.7654,77.1607 13.8056,77.1672 13.8318,77.1485 13.8458,77.1691 13.8664,77.1663 13.9169,77.1878 13.9197,77.1813 13.8683,77.2163 13.8677,77.2244 13.8976,77.2589 13.8641,77.258 13.8472,77.3132 13.8659,77.3263 13.8341,77.3674 13.8547,77.3814 13.8379,77.4333 13.8441,77.4184 13.8143,77.461 13.786,77.4656 13.7223,77.4507 13.7055,77.4638 13.6847,77.4923 13.6884,77.4932 13.7142,77.5144 13.7138,77.547 13.752,77.5643 13.7245,77.6223 13.7684,77.6775 13.7857,77.7042 13.7689,77.7364 13.81,77.7865 13.8217,77.7818 13.84,77.8117 13.8489,77.8342 13.8676,77.8141 13.9265,77.8384 13.9349,77.8922 13.9401,77.8973 13.92,77.9198 13.9059,77.9586 13.9368,77.9862 13.9027,77.9567 13.8933,77.9502 13.876,77.9563 13.8381,77.9787 13.8344,77.9946 13.8708,78.0465 13.8624,78.0493 13.8956,78.0788 13.8839,78.0834 13.8626,78.1125 13.8627,78.1261 13.8304,78.1153 13.8131,78.1275 13.7854,78.0938 13.7414,78.1186 13.7194,78.1144 13.6942,78.0725 13.6978,78.089 13.6595,78.1646 13.6582,78.1694 13.6328,78.2033 13.6255,78.2143 13.5825,78.2345 13.5901,78.3191 13.588,78.3897 13.5818,78.3969 13.5637,78.3733 13.527,78.3748 13.492,78.3659 13.4567,78.3734 13.4248,78.374 13.3737,78.3808 13.3318,78.4107 13.3157,78.4271 13.327,78.4496 13.3071,78.4671 13.3154,78.5048 13.292,78.5624 13.2975,78.5768 13.2759,78.5648 13.2495,78.5769 13.2191,78.5568 13.2057,78.5693 13.1747,78.5271 13.1409,78.535 13.1088,78.5056 13.098,78.5026 13.0626,78.456 13.0507,78.4485 13.0294,78.4701 12.9897,78.4619 12.976,78.4321 12.9791,78.4107 12.9425,78.418 12.902,78.3931 12.9064,78.3514 12.9382,78.3463 12.9133,78.3225 12.9,78.3146 12.8594,78.2729 12.8688,78.2539 12.8623,78.2528 12.8318,78.231 12.7592,78.1619 12.7751,78.0843 12.8121,78.086 12.8273,78.0566 12.8504,78.0245 12.8452,77.9911 12.8051,77.98 12.8311,77.9473 12.8553,77.9397 12.8215,77.9169 12.8282,77.9387 12.8665,77.9289 12.8885,77.8866 12.8696,77.8324 12.8665,77.8085 12.8471,77.7977 12.7924,77.7794 12.7679,77.785 12.742,77.7401 12.6732,77.6859 12.6573,77.6746 12.6767,77.6427 12.6791,77.6 12.6664,77.6075 12.6301,77.5916 12.614,77.5806 12.5557,77.5904 12.5159,77.6349 12.487,77.6298 12.4211,77.6165 12.3645,77.5916 12.358,77.5689 12.3094,77.5279 12.2722,77.5019 12.2802,77.4751 12.2551,77.4821 12.2317,77.4727 12.2098,77.5197 12.1942,77.6122 12.2049,77.6556 12.1983,77.734 12.1759,77.7549 12.1319,77.7743 12.1192,77.757 12.0806,77.7274 12.0608,77.6975 12.0169,77.6628 11.9488,77.537 11.9314,77.4929 11.9407,77.4909 11.9078,77.4629 11.9004,77.4664 11.8491,77.447 11.7892,77.4271 11.7664,77.3896 11.7883,77.3678 11.7888,77.3326 11.7723,77.2541 11.8096,77.2266 11.7952,77.1981 11.7951,77.1114 11.7695,77.117 11.7306,77.0853 11.7344,77.0622 11.7604,77.065 11.7818,77.0366 11.7904,77.0119 11.8142,76.9636 11.7792,76.9028 11.7937,76.8932 11.7459,76.8619 11.7082,76.8361 11.6537,76.856 11.5977,76.8237 11.6066,76.6722 11.6144,76.615 11.6066,76.5654 11.6167,76.542 11.6809,76.5056 11.7003,76.4632 11.6675,76.4314 11.6637,76.4156 11.6734,76.4098 11.7035,76.4273 11.7242,76.4138 11.7567,76.3532 11.7367,76.3179 11.751,76.3055 11.7856,76.2839 11.8111,76.2254 11.8055,76.2102 11.8258,76.208 11.86,76.1915 11.8697,76.1566 11.8691,76.1217 11.8479,76.1143 11.8621,76.1125 11.9764,76.0743 11.9665,76.0329 11.9384,75.9888 11.9286,75.9574 11.9401,75.9351 11.9361,75.8611 11.9547,75.8447 11.9797,75.819 11.9803,75.8207 12.0072,75.8027 12.0191,75.7929 12.0516,75.8004 12.0766,75.7179 12.0864,75.686 12.1098,75.6523 12.1013,75.6352 12.1491,75.5935 12.1489,75.5323 12.199,75.5065 12.2667,75.4844 12.2898,75.4304 12.2961,75.4116 12.3465,75.4224 12.3753,75.3731 12.4007,75.373 12.4562,75.3974 12.4477,75.4312 12.4647,75.4243 12.4978,75.3795 12.4922,75.3552 12.4593,75.3333 12.4955,75.3075 12.5005,75.2844 12.5244,75.2702 12.5561,75.3064 12.5758,75.3046 12.6032,75.2845 12.6166,75.2271 12.566,75.2171 12.5768,75.2065 12.6284,75.1537 12.6211,75.1449 12.6383,75.167 12.6667,75.1146 12.6826,75.1018 12.6979,75.0697 12.6618,75.0466 12.6643,75.0423 12.7175,75.0039 12.7133,74.9868 12.7385,75.0118 12.7687,75.0065 12.7924,74.9738 12.7761,74.9376 12.7815,74.8673 12.7514,74.8307 12.8388,74.8213 12.8522,74.775 13.0763,74.7204 13.2844,74.7129 13.3242,74.6953 13.3441,74.6967 13.4162,74.7144 13.4413,74.6905 13.4583,74.6852 13.515,74.6674 13.6348,74.6448 13.6814,74.6264 13.7907,74.6071 13.8673,74.5696 13.9457,74.5496 13.9472,74.5144 13.9868,74.4736 14.1669,74.4625 14.2005,74.4428 14.227,74.4437 14.2751,74.4207 14.3005,74.3924 14.4174,74.3589 14.5002,74.356 14.5217,74.3107 14.5208,74.3127 14.5453,74.2835 14.6306,74.2812 14.6761,74.2627 14.7173,74.2371 14.7471,74.2057 14.7367,74.1513 14.751,74.1433 14.777,74.1206 14.7809,74.1233 14.8408,74.1139 14.8444,74.0877 14.8983)),((74.2596 15.8253,74.288 15.8288,74.3073 15.7957,74.2768 15.7865,74.2621 15.7943,74.2596 15.8253)))&quot;</value>
                    <value>15.0527</value>
                    <value>75.534400000000005</value>
                    <value>0.12723454500731071</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Comparison of Amount by Marital Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Gender &amp; Marital Status Combined to form four groups.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Marital_Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender &amp; Marital Status (Combined)]' />
              <wedge-size column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]' />
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[Gender &amp; Marital Status (Combined)]' />
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='241'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[Marital Status: <[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Marital_Status:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[Amount: <[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Marital_Status:nk]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Married&quot;</value>
                    <value>44199369.990000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='160' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='231'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[Marital Status: <[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Marital_Status:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[Amount: <[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Marital_Status:nk]</field>
                      <field>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Single&quot;</value>
                    <value>62163198.440000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Amount spent by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Zone:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[pcto:sum:Amount:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Occupation:nk]</rows>
        <cols>[federated.0fq3ngz07qlnxq11bm6260pkfalo].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Group' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='79' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age&amp;Gender' w='63299' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Customer Group' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Marital' w='35101' x='64099' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='52' leg-item-layout='vert' name='Age&amp;Gender' pane-specification-id='0' param='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Gender:nk]' show-title='false' type-v2='color' w='8800' x='52600' y='12125' />
        <zone h='6125' id='80' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13400' x='86000' y='79875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Categories' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='18' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
        <column-instance column='[Essentials]' derivation='InOut' name='[io:Essentials:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='164' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='49200' x='50000' y='1000'>
                <zone h='50375' id='22' name='Category Orders' w='49200' x='50000' y='48625'>
                </zone>
                <zone h='47625' id='159' name='Amount per Order' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='162' name='Category Amount' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='5875' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10600' x='87300' y='5500' />
        <zone h='6125' id='23' mode='slider' name='Category Orders' param='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[io:Essentials:nk]' type-v2='filter' w='10900' x='75900' y='5625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region and Occupation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Diwali_Sales_Data (Diwali_Sales_Data_Dash)' name='federated.0fq3ngz07qlnxq11bm6260pkfalo' />
      </datasources>
      <datasource-dependencies datasource='federated.0fq3ngz07qlnxq11bm6260pkfalo'>
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='15' name='Map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='54' name='Occupation' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22875' id='20' mode='radiolist' name='Map' param='[federated.0fq3ngz07qlnxq11bm6260pkfalo].[none:Zone:nk]' type-v2='filter' values='cascading' w='15600' x='70400' y='22000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diwali Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='14' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='7317' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6736' />
                <zone h='85018' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='14053'>
                  <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Age&amp;Gender' id='12' />
                      <story-point captured-sheet='Marital' id='13' />
                      <story-point captured-sheet='Customer Group' id='14' />
                      <story-point captured-sheet='Occupation' id='18' />
                      <story-point captured-sheet='Map' id='15' />
                      <story-point captured-sheet='Category Amount' id='17' />
                      <story-point captured-sheet='Category Orders' id='16' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6736' id='15' story-point-id='12' type-v2='text' w='41875' x='1156' y='6620'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Comparison Between Amount Spent by Age Groups and Gender</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3484' hidden='true' id='16' story-point-id='13' type-v2='text' w='26233' x='1096' y='8246'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Gender and Marital Status of Customers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3484' hidden='true' id='17' story-point-id='14' type-v2='text' w='23554' x='1096' y='8595'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Highest Spending Customer Groups</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6736' hidden='true' id='18' story-point-id='18' type-v2='text' w='33293' x='852' y='6388'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Occupations of Customers and Total Amount Spent</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3484' hidden='true' id='19' story-point-id='15' type-v2='text' w='18320' x='1035' y='7666'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Regional View of Total Sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3484' hidden='true' id='20' story-point-id='17' type-v2='text' w='28667' x='1156' y='7085'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Products Categories by Total Amount Spent</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3484' hidden='true' id='21' story-point-id='16' type-v2='text' w='24224' x='1096' y='7433'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Total Orders Made for Each Category</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
